{
  "name": "heliobind",
  "version": "0.2.1",
  "description": "Wi-Fi and server setup for a Growatt NEXA 2000, over Bluetooth, from a browser",
  "license": "Apache-2.0",
  "author": "Simon Eisenmann",
  "homepage": "https://github.com/longsleep/heliobind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longsleep/heliobind.git"
  },
  "bugs": {
    "url": "https://github.com/longsleep/heliobind/issues"
  },
  "keywords": [
    "growatt",
    "nexa",
    "noah",
    "bluetooth",
    "web-bluetooth",
    "solar",
    "balcony",
    "pwa"
  ],
  "type": "module",
  "//imports": "Which transport a bundle contains is decided here, not at runtime. `bun build --conditions capacitor` takes the Android one; everything else takes the browser one, so a web bundle cannot contain Capacitor and an npm publish cannot carry Android code.",
  "imports": {
    "#transport": {
      "capacitor": "./src/transport/native.ts",
      "default": "./src/transport/web.ts"
    },
    "#constants": {
      "capacitor": "./src/constants/native.ts",
      "default": "./src/constants/web.ts"
    }
  },
  "bin": {
    "heliobind": "./scripts/serve.ts"
  },
  "files": [
    "dist",
    "scripts/serve.ts",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun run scripts/build.ts",
    "build:android": "bun run scripts/build.ts --android",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "bun run lint && bun run typecheck && bun test",
    "serve": "bun ./scripts/serve.ts",
    "prepack": "bun run build",
    "build:local": "HELIOBIND_INLINE=1 bun run scripts/build.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@capacitor-community/bluetooth-le": "^8.3.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@types/bun": "1.4.0",
    "@types/web-bluetooth": "0.0.21",
    "typescript": "7.0.2"
  },
  "trustedDependencies": []
}
